{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync": "mkdir -p public/presets && cp ../../packages/onandemo/presets/* public/presets/ && cp ../../packages/onandemo/src/presets/neko.gif public/presets/neko.gif",
    "dev": "bun run sync && astro dev",
    "build": "bun run sync && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/silkscreen": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.6",
    "onandemo": "workspace:*",
    "tailwindcss": "^4.3.0"
  }
}
